<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Netflix</title>
    <script src="https://kit.fontawesome.com/cf8ccbb757.js" crossorigin="anonymous"></script>
  </head>
  <body class="bodySettings">

    <nav class="navbar navbar-expand-lg navbar-dark ps-5 pe-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="indexmain.html"><img src="assets/netflix_logo.png" alt="" width="120" height="50" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">My List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="settings.html">Settings</a>
              </li>
            </ul>
            <form class=" d-none"> <!--d-flex-->
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="d-none btn btn-outline-light" type="submit">Search</button>
            </form>
            <ul class="navbar-nav  ml-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="text-white mr-md-1"style="font-family: arial; font-size:1em">KIDS</span><img class="m-md-2" src="assets/kids_icon.png" width="40" height="40">
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->

                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5 text-left " id="settings">
          <span style="font-size:1.8em">Account</span>
          <div class="row border-md-top mt-2 pt-3 pb-3 ">
              <div class ="col-md-3 "> 
                <h6>MEMBERSHIP & BILLING</h6>
                <button class="border-0 w-md-100 p-2" style="font-size:.75em">Cancel Membership</button>
              </div>
              <div class ="col-md-3"> 
                <ul>
                  <li>student@strive.school</li>
                  <li>Password *********</li>
                  <li>Phone: 321 044 1279</li>
                </ul>
              </div>
              <div class ="col-md-3"></div>
              <div class ="col-md-3">
                <ul class="text-primary">
                  <li>Change account email</li>
                  <li>Change password</li>
                  <li>Change phone number</li>
                </ul>
              </div>
            </div>



            <div class="row  pb-3 ">
              
              <div class="col-md-3"></div>
              <div class ="col-md-3 pt-3 border-top"> 
                <img src="paypal.png" width="50"> 
                <span  style="font-size:.75em;font-weight:bold"> admin@strive.school</span>
              </div>
              <div class ="col-md-3 border-md-top"></div>
              <div class ="col-md-3 pt-3 border-md-top">

                <ul class="text-primary">
                  <li>Update payment info</li>
                  <li>Billing details</li>
                </ul>

              </div>
            </div>




            <div class="row pt-lg-3 ">
              <div class ="col-md-3"> </div>
              <div class ="col-md-3 border-md-top pt-3"> </div>
              <div class ="col-md-3 border-md-top pt-3"></div>
              <div class ="col-md-3 border-md-top pt-3">
                <ul class="text-primary">
                  <li>Redeem gift card or promo code</li>
                  <li>Where to buy gift cards</li>
                </ul>
              </div>
            </div>

            <div class="row border-md-top pt-lg-3 ">
              <div class ="col-md-3">
                 <h6>PLAN DETAILS</h6>
                </div>

              <div class ="col-md-3"> 
                <ul>
                <li>Premium </li>
              </ul>
            </div>
              <div class ="col-md-3"></div>
              <div class ="col-md-3">
                <ul class="text-primary">
                  <li>Change plan</li>
                </ul>
              </div>
            </div>

            <div class="row border-md-top pt-lg-3 pb-lg-3">
              <div class ="col-md-3"> 
                 <h6>SETTING</h6>
                </div>
              <div class ="col-md-3 ">
                 <ul class="text-primary">
                   <li>Parental control</li>
                   <li>Test particapation</li>
                   <li>manage download devices</li>
                   <li>Recent device streaming activity</li>
                   <li>Sign out all devices</li>
                 </ul>
              </div>
              <div class ="col-md-3"></div>
              <div class ="col-md-3"></div>
            </div>

            <div class="row border-md-top pt-lg-3 ">
              <div class ="col-md-3">  
                <h6>MY PROFILE</h6>
              </div>
              <div class ="col-md-3"> 
                <ul>
                  <li><span><img src="assets/avatar.png" width="50" height="50"> Strive Student</span></li>
                </ul>
                <ul class="text-primary">
                <li>Language</li>
                <li>Playback settings</li>
                <li>Subtitle appearence</li>
              </ul>
              </div>
              <div class ="col-md-3 d-flex flex-column">
                 <ul class="text-primary mt-auto">
                <li>Viewing activity</li>
                <li>Ratings</li>
              </ul> 
            </div>
              <div class ="col-md-3"> 
                <ul class="text-primary ">
                  <li>Manage profile</li>
                  <li>Add profile email</li>
              </ul> 
            </div>
            </div>
      







      </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>